MONGODB_URI=mongodb+srv://kuteabhishek2004:xVQhNeWGrTtqvFAQ@cluster0.ax5m3.mongodb.net/?retryWrites=true&w=majority&appName=Agency_website
JWT_SECRET=your_jwt_secret_key
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=6781e9f5001197beb2be
